example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/user_signup_login_spec.rb[1:1] | passed | 0.06517 seconds |
./spec/features/user_signup_login_spec.rb[1:2] | passed | 0.13312 seconds |
./spec/features/user_signup_login_spec.rb[1:3] | passed | 0.07885 seconds |
./spec/features/user_signup_login_spec.rb[1:4] | passed | 0.03264 seconds |
./spec/models/event_spec.rb[1:1]               | passed | 0.00564 seconds |
./spec/models/event_spec.rb[1:2]               | passed | 0.04345 seconds |
./spec/models/event_spec.rb[1:3]               | passed | 0.0066 seconds  |
./spec/models/event_spec.rb[1:4]               | passed | 0.00637 seconds |
./spec/models/event_spec.rb[1:5]               | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.0127 seconds  |
./spec/models/user_spec.rb[1:3]                | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:4]                | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00284 seconds |
