example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controller/event_controller_spec.rb[1:1:1] | passed | 0.03758 seconds |
./spec/controller/event_controller_spec.rb[1:2:1] | passed | 0.02344 seconds |
./spec/controller/user_controller_spec.rb[1:1:1]  | passed | 0.00712 seconds |
./spec/controller/user_controller_spec.rb[1:2:1]  | passed | 0.07628 seconds |
./spec/features/user_signup_login_spec.rb[1:1]    | passed | 0.06517 seconds |
./spec/features/user_signup_login_spec.rb[1:2]    | passed | 0.13312 seconds |
./spec/features/user_signup_login_spec.rb[1:3]    | passed | 0.07885 seconds |
./spec/features/user_signup_login_spec.rb[1:4]    | passed | 0.03264 seconds |
./spec/models/event_spec.rb[1:1]                  | passed | 0.00517 seconds |
./spec/models/event_spec.rb[1:2]                  | passed | 0.00658 seconds |
./spec/models/event_spec.rb[1:3]                  | passed | 0.03562 seconds |
./spec/models/event_spec.rb[1:4]                  | passed | 0.00567 seconds |
./spec/models/event_spec.rb[1:5]                  | passed | 0.0055 seconds  |
./spec/models/event_spec.rb[1:6:1]                | passed | 0.00472 seconds |
./spec/models/event_spec.rb[1:6:2]                | passed | 0.00595 seconds |
./spec/models/event_spec.rb[1:6:3]                | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.0117 seconds  |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:6:1]                 | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:6:2]                 | passed | 0.00264 seconds |
